.background-div {
  width: 90%;
  height: 800px;
  background-image: url("../../assets/roambuddy_hero.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  padding-top: 10%;
  padding-left: 5%;
  padding-bottom: 10%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}

.main-title {
  font-size: 44px;
  font-weight: bold;
  font-style: normal;
  text-align: left;
  line-height: 62px;
  width: 45%;
  padding: 1rem 0rem;

}


.load-more-button {
  width: 30%;
  background-color: #808080;
  margin-bottom: 30px;
  margin-top: 30px;
  color: #fff;
  border-width: 0;
  height: 40px;
  font-size: large;
  border-radius: 5px;

}

.resizable-div {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  width: 80%;
  background-color: #e5e5e5;
  transition: height 0.3s ease;
  margin: auto;
  border-radius: 25px;
  padding: 20px;

}

.search-container {
  width: 100%;
  margin: auto;
  height: 40px;
  /* Adjust the height as needed */
  background-color: #ebebeb;
  border-radius: 5px;
  border-width: 0;
  padding-left: 15px;
}

.order-button {
  width: 250px;
  height: 55px;
  font-size: 18px;
}

.data-coverage-text{
  font-size: 28px;
  max-width: 300px;
}

.tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.tab {
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 10px 20px;
  cursor: pointer;
}

.country-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.country {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 250px;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ccc;
  cursor: pointer;
  text-align: left;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.country img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.country-details {
  margin-top: 20px;
  text-align: center;
}